<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaiyanSC - Content Creator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        .links {
            margin-top: 30px;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #333;
            border: 2px solid #333;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        .links a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SaiyanSC</h1>
        <p>Welcome to the official page of SaiyanSC, content creator and enthusiast!</p>
    </div>

    <div class="links">
        <a href="https://www.youtube.com/channel/SAIYANKCM" class="button" target="_blank">YouTube</a>
        <a href="https://www.patreon.com/saiyansc" class="button" target="_blank">Patreon</a>
        <a href="https://www.twitch.tv/saiyansc" class="button" target="_blank">Twitch</a>
        <a href="https://liquipedia.net/starcraft2/SaiyanSC" class="button" target="_blank">Liquipedia</a>

    </div>
    <!-- Footer -->
    <div class="footer">
        <p>This website is a fan-created project and is not affiliated with any official company or organization. All content and artwork are inspired by fans and are for entertainment purposes only.</p>
    </div>
</body>



</html>
